# selfTest

./: .gitignore  README.md  pom.xml
flink-module/: pom.xml
hadoop-module/: pom.xml
hadoop-module/src/main/java/com/bigblue/yarn/application/: KillJob.java
java-module/: pom.xml
java-module/src/main/java/com/bigblue/ai/model/online/: LGBMOnlinePredict.java
spark-module/: pom.xml
spark-module/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
spark-module/src/main/scala/com/bigblue/t1_scala/base1/: ScalaTest1_1.scala  ScalaTest1_2.scala  ScalaTest1_3.scala  ScalaTest1_4.scala  ScalaTest1_5.scala  ScalaTest1_6.scala  ScalaTest1_7.scala
spark-module/src/main/scala/com/bigblue/t1_scala/base2/: ScalaTest2_1_1.scala  ScalaTest2_1_2.scala  ScalaTest2_2_1.scala  ScalaTest2_2_2.scala  ScalaTest2_3.scala  ScalaTest2_4.scala
spark-module/src/main/scala/com/bigblue/t1_scala/base3/: ScalaTest3_1.scala  ScalaTest3_2.scala  ScalaTest3_3.scala  ScalaTest3_4.scala  ScalaTest3_5.scala  ScalaTest3_6.scala  ScalaTest3_7.scala
spark-module/src/main/scala/com/bigblue/t1_scala/base4/: ScalaTest4_1.scala  ScalaTest4_2.scala  ScalaTest4_3.scala  ScalaTest4_4.scala  ScalaTest4_5.scala
spark-module/src/main/scala/com/bigblue/t1_scala/base5/: ScalaTest5_1.scala  ScalaTest5_2.scala  ScalaTest5_3.scala  ScalaTest5_4.scala  ScalaTest5_5.scala
spark-module/src/main/scala/com/bigblue/t1_scala/base6/: ScalaTest6_1.scala  ScalaTest6_2.scala  ScalaTest6_3.scala
spark-module/src/main/scala/com/bigblue/t1_scala/base7/: ScalaTest7_1.scala  ScalaTest7_2.scala  ScalaTest7_3.scala  ScalaTest7_4.scala
spark-module/src/main/scala/com/bigblue/t2_spark/example/ml/: OneVsRestExample.scala
spark-module/src/main/scala/com/bigblue/t96_sparkBizAction/: $001_RDDMovieUsersAnalyzer.scala
spark-module/src/main/scala/com/bigblue/t96_sparkBizAction/caseClass/: CaseClassExample.scala
spark-module/src/main/scala/com/bigblue/t97_utils/: NullValueCheck.scala
spark-module/src/main/scala/com/bigblue/t98_project/t1_artemis/: ArtemisTest.scala
spark-module/src/main/scala/com/bigblue/t98_project/t1_artemis/cmpt/: DataSplitCmpt.scala  GbdtImpCmpt.scala  WoeCalcCmpt3.scala  WoeTransCmpt.scala
spark-module/src/main/scala/com/bigblue/t98_project/t1_artemis/constant/: FeaturesConstant.scala
spark-module/src/main/scala/com/bigblue/t98_project/t1_artemis/model/: GbdtClassifierCmpt.scala
spark-module/src/main/scala/com/bigblue/t98_project/t3_hestia/: HestiaTest.scala  LabelEncoderTest.scala  MLPTest.scala  OneHotTest.scala  OneVsRestTest.scala  SVCTest.scala  XGBoostTest.scala
spark-module/src/main/scala/com/bigblue/t99_other_test/: ProjectTest.scala  SimpleTest.scala  SparkServerTest.scala
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/bigblue/: RunApplication.java
spring-boot-module/src/main/java/com/bigblue/aop/aspect/: ParamOutAspect.java  ParamValidateAspect.java
spring-boot-module/src/main/java/com/bigblue/aop/utils/: CommonAspectUtil.java  ValidateDateUtil.java  ValidateLengthUtil.java  ValidateParamUtil.java  ValidateRegexUtil.java
spring-boot-module/src/main/java/com/bigblue/aop/vo/: FieldInfo.java
spring-boot-module/src/main/java/com/bigblue/config/: FastJsonRedisSerializer.java  RedisConfig.java
spring-boot-module/src/main/java/com/bigblue/domain/: User.java
spring-boot-module/src/main/java/com/bigblue/impl/: RedisService.java  RedisServiceTest.java
spring-boot-module/src/main/java/com/bigblue/mapper/: UserMapper.java
spring-boot-module/src/main/java/com/bigblue/service/: IRedisService.java
spring-boot-module/src/main/resources/: log4j.properties
spring-boot-module/src/main/resources/config/: application-dev.yml  application.yml
spring-boot-module/src/test/java/com/bigblue/: TestUser.java
utils-module/: pom.xml
utils-module/src/main/java/com/bigblue/api/: JsonResponse.java
utils-module/src/main/java/com/bigblue/enums/: ApiEnum.java  CommonEnum.java
utils-module/src/main/java/com/bigblue/exception/: BusinessException.java
utils-module/src/main/java/com/bigblue/test/: HttpsTest.java
utils-module/src/main/java/com/bigblue/utils/common/: DateUtil.java  ObjectIsNullUtil.java
utils-module/src/main/java/com/bigblue/utils/http/: HttpClientUtil.java  HttpsUtil.java
utils-module/src/main/java/com/bigblue/utils/pattern/: RegexTest.java
utils-module/src/main/java/com/bigblue/validate/: DateValidate.java  LengthValidate.java  ParamValidate.java  RegexValidate.java
xgboost-src/: pom.xml
xgboost-src/src/main/resources/: xgboost4j-version.properties
xgboost-src/src/main/scala/ml/dmlc/xgboost4j/scala/spark/: DataUtils.scala  XGBoost.scala  XGBoostClassifier.scala  XGBoostRegressor.scala
xgboost-src/src/main/scala/ml/dmlc/xgboost4j/scala/spark/params/: BoosterParams.scala  CustomParams.scala  DefaultXGBoostParamsReader.scala  DefaultXGBoostParamsWriter.scala  GeneralParams.scala  LearningTaskParams.scala
xgboost-src/src/main/scala/org/apache/spark/: SparkParallelismTracker.scala
